@import "mixins/normalize.css"
@import "mixins/mixins"

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-size: 15px
  font-family: 'Lato', sans-serif
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  outline: none
  text-decoration: none
@import "modules/breadcrumbs"
@import "modules/main-blocks"
@import "modules/header"
@import "modules/slider"
@import "modules/form-reservation"
@import "modules/content-block"
@import "modules/rooms-slider"
@import "modules/room-details"
@import "modules/hotel-services"
@import "modules/gallery"
@import "modules/pricing"
@import "modules/clients"
@import "modules/subscribe"
@import "modules/footer"
@import "modules/team"
@import "modules/rooms-grid"
