@import "../mixins/mixins"
.breadcrumbs
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('../img/bg/3.jpg')
  background-size: cover
  height: 470px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  .breadcrumbs-text
    h1
      font-size: 2em
      text-transform: uppercase
      font-weight: 600
      text-align: center
      color: #FFF
    p
      font-size: 1.2em
      color: #FFF
      text-align: center
  .breadcrumbs-list
    display: flex
    flex-flow: row nowrap
    list-style-type: none
    position: absolute
    bottom: 20px
    left: 15%
    li
      &::after
        content: '//'
        color: #FFF
        font-size: 1.2em
        letter-spacing: 2.5px
        font-weight: 400
      &:last-child::after
        content: ''
      a
        color: #FFF
        font-size: 1.2em
        margin: 0 10px
        font-weight: 400
        text-transform: capitalize
        &:hover
          color: $header-color
      p
        text-transform: capitalize
        margin: 0 10px
        color: $header-color
        font-size: 1.2em
        font-weight: 400
