@import "../mixins/mixins"

.content-block
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: flex-start
  width: 70%
  margin: 0 auto
  padding-top: 90px
  @include responce_to($phone-b)
    flex-flow: column wrap
    width: 100%

.content-picture
  padding-right: 20px
  width: 65%
  @include responce_to($phone-b)
    width: 100%
    padding: 10px
.content-text
  padding-left: 20px
  width: 37%
  @include responce_to($phone-b)
    width: 100%
    padding: 10px
    text-align: center
.content-text_header
  font-size: 1.6em
  margin-bottom: 23px
  text-transform: uppercase
  color: $dark-text
.content-text_description
  font-size: 1em
  color: $dark-text
  margin-bottom: 10px
  line-height: 1.8em
