@import "../mixins/mixins"

.reservation-form
  display: flex
  position: absolute
  top: 100vh
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  flex-flow: row nowrap
  align-items: center
  justify-content: space-around
  width: 70%
  padding: 20px
  margin: 0 auto
  z-index: 6
  background: #FFF
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1)
  @include responce_to($phone-b)
    position: relative
    transform: none
    top: auto
    left: auto
    flex-flow: column nowrap
    width: 100%
    .main-button
      width: 100%
      margin: 10px 0

.select
  width: 15%
  position: relative
  border: 1px solid rgb(169, 169, 169)
  @include responce_to($phone-b)
    width: 100%
    margin: 10px 0
    input
      width: 100%
  input
    border: none
    width: calc(100% - 14px)
    padding: 14px
  select
    border: none
    width: 100%
    padding: 14px
    font-family: 'Lato', sans-serif
    font-size: 1em
    text-transform: capitalize
    color: $dark-text

.select__date::after
  content: "\f331"
  font-family: "Material-Design-Iconic-Font", sans-serif
  font-size: 1em
  position: absolute
  right: 9px
  top: 14px
  z-index: 6

.reservation-form_select__date
  -webkit-appearance: none
  -moz-appearance: none

#main_booking_form
  padding: 0 30px 40px
  max-height: 0px
  max-width: 150vw
  overflow: hidden
  position: fixed
  visibility: hidden
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 50%
  display: flex
  background: white
  flex-flow: row wrap
  justify-content: space-around
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
  z-index: 18
  transition: all .5s ease-in-out .2s
  .column_header
    text-align: center
    &:after
      left: 50%
      transform: translateX(-50%)
  .select
    width: 45%
    margin: 15px 0
    input
      width: 100%
  textarea
    width: 95%
    padding: 14px
    margin: 15px 0
.overlay
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100vh
  background: rgba(0,0,0,.9)
  z-index: 15
#ui-datepicker-div
  z-index: 6 !important
#message-box
  display: flex
  position: fixed
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 50vw
  height: 40vh
  background: white
  z-index: 18
  flex-flow: row wrap
  justify-content: space-between
  padding: 50px
  visibility: hidden
  opacity: 0
  max-width: 0
  max-height: 0
  transition: all .5s ease-in-out .2s
  #message-box_heading
    font-size: 2em
    position: relative
    &::after
      content: ''
      width: 150px
      background: $header-color
      height: 2px
      position: absolute
      bottom: 0
      left: 0
      z-index: 21
  .message
    padding: 60px 0
    width: 100%
    color: #000
    font-size: 1.5em
    text-align: center
  span
    font-size: 3em
  button
    max-height: 60px
    margin: 0 auto