@import "../mixins/mixins"
header
  display: flex
  position: absolute
  top: 0
  left: 0
  width: 100%
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  background: rgba(0, 0, 0, .5)
  overflow-y: visible
  height: 120px
  z-index: 6
  a
    color: #FFFFFF
    text-decoration: none
  .header_p__colored
    color: $header-color
    margin-right: 5px
.sticky
  height: 77px
  position: fixed
  top: 0
  left: 0
  z-index: 12
  background: rgba(0,0,0,.9)
  .header_logo
    height: 100%
    @include responce_to($phone-b)
      width: 50%
    img
      transform: translateY(-50%)
      @include responce_to($phone-b)
        width: 95%
    &::after
      right: -77px
      top: 0
      content: ''
      border-top: 77px solid $header-color
      border-right: 77px solid transparent
      @include responce_to($phone-b)
        right: -76px
  @include responce_to($phone-b)
    &::after
      display: none
  .contacts
    height: 0
    overflow: hidden
  .navigation
    border: none
    @include responce_to($phone-b)
      display: flex
      flex-flow: column
      max-height: 0
      overflow: hidden
      position: absolute
      width: 100%
      padding: 0
      height: 85vh
      z-index: 15
      bottom: 0
      transform: translateY(100%)
      left: 0
      background: rgba(0,0,0,0.9)
      align-items: center
      opacity: 0
.header_logo
  background: $header-color
  height: 190px
  width: 24%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  img
    position: absolute
    top: 50%
    transform: translateY(-25%)
    right: 0
  &::after
    position: absolute
    right: -190px
    top: 0
    content: ''
    border-top: 190px solid $header-color
    border-right: 190px solid transparent
.header_block
  width: 100%
  display: flex
  flex-flow: column nowrap
  align-items: center
  .contacts
    width: 60%
    font-size: .8em
    display: flex
    justify-content: space-between
    transition: all .3s ease-in-out
    .wrapper, .social-icons
      padding: 20px 0
      width: 50%
      justify-content: flex-start
    .social-icons
      justify-content: flex-end
      align-items: flex-end
      i
        margin: 0 20px
        &:hover
          color: $header-color
.sticky-nav
  display: none
nav
  width: 64%
.navigation
  width: 60%
  padding: 30px 0
  list-style-type: none
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  border-top: 1px solid #777777
  transition: all .3s ease-in-out
  li
    a
      text-transform: uppercase
      padding: 30px 0
      transition: all ease-out .4s
      &:hover
        color: $header-color
#hamburger-checkbox
  display: none
.nav-icon3
  display: none
  @include responce_to($phone-b)
    display: block
    width: 20%
    height: 20px
    position: relative
    margin: 50px
    margin-left: 80%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    span
      display: block
      position: absolute
      height: 1px
      width: 100%
      background: #FFFFFF
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
      margin-top: 3px
    span:nth-child(1)
      top: 0
    span:nth-child(3)
      top: 50%
    span:nth-child(4)
      top: 100%
    &.open
      span:nth-child(1)
        top: 18px
        width: 0%
        left: 50%
      span:nth-child(2)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
        top: 37%
      span:nth-child(3)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
        top: 37%
      span:nth-child(4)
        top: 18px
        width: 0%
        left: 50%
.nav-icon3.open + .navigation
  max-height: 100vh
  padding: 20px 0
  opacity: 1


