@import "../mixins/mixins"
.container_pricing
  width: 70%
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: flex-start
  margin: 0 auto
  @include responce_to($phone-b)
    flex-flow: column nowrap
    width: 100%
    padding: 0 10px
.container_price-block
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  align-items: center
  border-top: 1px solid $header-color
  border-bottom: 1px solid $header-color
  position: relative
  width: 30%
  height: 500px
  @include responce_to($phone-b)
    width: 100%
    margin: 10px 0
  .wrapper
    position: absolute
    top: 0
    left: 0
    flex-flow: column nowrap
    align-items: center
    background: $pricing_background
    padding: 20px 0
    width: 100%
    height: 100%
    z-index: 6
  &::after, &::before
    position: absolute
    content: ''
    height: 0
    width: calc(100% + 2px)
    left: -1px
    background: $header-color
    transition: all .5s ease-in-out
    z-index: 3
  &::after
    bottom: 0
  &::before
    top: 0
  &:hover
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1)
    &::before, &::after
      height: 50%
  h3
    color: #000
    font-size: 2em
    text-transform: capitalize
    margin: 20px 0
.price-block_price
  display: flex
  flex-flow: row nowrap
  padding: 20px 0
  justify-content: center
  align-items: center
  background: #FFF
  width: calc(100% + 2px)
  sub, sup, .price_price
    font-weight: 600
    color: $header-color
    font-size: 1.5em
  sub
    margin-left: 5px
  .price_price
    font-size: 3em
.price-block_services
  list-style-type: none
.price-block_service
  &__include
    color: #000
  &__nonInclude
    color: #b1b1b1
  &__include, &__nonInclude
    text-align: center
    margin: 15px 0
