@import "../mixins/mixins"
.slider
  width: 100%
  height: 100vh
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  overflow: hidden
  position: relative
  .prev, .next
    z-index: 11
    font-family: FontAwesome, sans-serif
    position: absolute
    color: #000
    height: 15%
    width: 40px
    top: 50%
    transform: translateY(-50%)
    display: flex
    background: rgba(255,255,255,.8)
    align-items: center
    justify-content: center
    font-size: 2em
    cursor: pointer
  .prev
    left: 0
    content: '\f0d9'
  .next
    right: 0
    content: '\f0da'

.slide
  width: 100%
  height: auto
  position: relative
  transition: all .6s ease-in-out
  &__disabled
    width: 0
    .slide_text
      opacity: 0
      transition: all .3s ease-in-out .6s
    .slide_image
      width: auto
      height: 100vh
  &__enabled
    opacity: 1
    .slide_text
      width: 100%
      display: flex
      flex-flow: column nowrap
      align-items: center
      justify-content: center
      position: absolute
      color: #FFF
      opacity: 1
      z-index: 3
      background: rgba(0, 0, 0, .6)
      height: 100vh
      h2
        font-size: 4em
        text-transform: uppercase
        padding: 10px 0
        position: absolute
        animation-name: anim_header
        animation-duration: .7s
        animation-delay: .5s
        animation-fill-mode: forwards
        opacity: 0
        bottom: 57%
        @include responce_to($phone-b)
          animation: none
          opacity: 1
          position: relative
          bottom: auto
          width: 70%
          font-size: 3em
      .slide_praragraph
        font-size: 1.2em
        width: 70%
        padding: 20px 0
        position: absolute
        animation-name: anim_paragraph
        animation-duration: .7s
        animation-delay: 1s
        animation-fill-mode: forwards
        bottom: 48%
        opacity: 0
        @include responce_to($phone-b)
          display: none
      .main-button
        bottom: 40%
        opacity: 0
        position: absolute
        animation-name: anim_button
        animation-duration: .7s
        animation-delay: 1.5s
        animation-fill-mode: forwards
        @include responce_to($phone-b)
          animation: none
          opacity: 1
          position: relative
          bottom: auto
      h2, p
        text-align: center
    .slide_image
      width: 100%
      height: 100vh


@keyframes anim_header
  from
    opacity: 0
    bottom: 0
    transform: translateY(-42px)
  to
    opacity: 1
    bottom: 45%
    transform: translateY(0)
@keyframes anim_paragraph
  from
    opacity: 0
    bottom: 0
    transform: translateY(-42px)
  to
    opacity: 1
    bottom: 34%
    transform: translateY(0)
@keyframes anim_button
  from
    opacity: 0
    bottom: 0
    transform: translateY(-42px)
  to
    opacity: 1
    bottom: 28%
    transform: translateY(0)
.slider_button
  a
    color: $header-color